<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/style.css" rel="stylesheet">

    <style>
        .item1 {
            grid-area: header;
        }
        
        .item2 {
            grid-area: menu;
        }
        
        .item3 {
            grid-area: main;
        }
        
        .item4 {
            grid-area: right;
        }
        
        .item5 {
            grid-area: footer;
        }
        
        .grid-container {
            display: grid;
            grid-template-areas: 'header header header header header header' 'menu main main main right right' 'menu footer footer footer footer footer';
            gap: 10px;
            background-color: #eff4f8;
            padding: 10px;
        }
        
        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 20px;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr.child>td {
            border: 0;
        }
        
        tr:nth-child(4n-1) {
            background-color: #dddddd;
        }
        
        tr+tr.child {
            display: inline;
        }
        
        tr.fold+tr.child {
            display: none;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="item1">
            <h1>Header</h1>
        </div>
        <div class="item2">Menu
            <div id="vm">
                <p></p>
                <p>[[ greeting ]]</p>
            </div>
        </div>

        <div class="item3">
            <table id="btn">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Pages</th>
                        <th>Size</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr class="fold" @click="e => e.currentTarget.classList.toggle('fold')">
                        <td>Document Title 1</td>
                        <td>100</td>
                        <td>30KB</td>
                    </tr>
                    <tr class="child">
                        <td>
                            <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam, <br>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non proident, <br>sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </td>
                    </tr>
                    
                    <tr class="fold" @click="e => e.currentTarget.classList.toggle('fold')">
                        <td>Document Title 2</td>
                        <td>200</td>
                        <td>2MB</td>
                    </tr>
                    <tr class="child">
                        <td>
                            <p>Ipsum lorem dolor sit amet, <br>consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam, <br>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non proident, <br>sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>

        <div class="item4">Margin</div>
        <div class="item5">Footer</div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const {
            createApp
        } = Vue

        createApp({
            delimiters: ['[[', ']]'],
            data() {
                return {
                    greeting: 'Hello Vue!'
                }
            }
        }).mount('#vm')
    </script>

    <script>
        createApp({
            data() {
                return {
                    display: 'Hello Vue!'
                }
            }
        }).mount('#btn')
    </script>
</body>

</html>