<!DOCTYPE html>
<!--
    Template to produce report.

    Variables:
    * records(Document)
    * 

TODO:
Render string in Jinja to JavaScript variable, use vue to grab data from html meta tag
https://stackoverflow.com/questions/21626048/unable-to-pass-jinja2-variables-into-javascript-snippet
-->
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/style.css" rel="stylesheet">
    <script src="https://unpkg.com/lunr/lunr.js"></script>

    <style>
        .item1 {
            grid-area: header;
        }
        
        .item11 {
            grid-area: placeholder_left;
        }
        
        .item12 {
            grid-area: search;
        }
        
        .item13 {
            grid-area: placeholder_right;
        }
        
        .item14 {
            grid-area: results;
        }
        
        .item2 {
            grid-area: menu;
        }
        
        .item3 {
            grid-area: main;
        }
        
        .item4 {
            grid-area: right;
        }
        
        .item5 {
            grid-area: footer;
        }
        
        .grid-container {
            display: grid;
            grid-template-areas: 'header header header header header header header header' 'placeholder_left placeholder_left search search search placeholder_right placeholder_right placeholder_right' 'placeholder_left placeholder_left results results results results results results' 'menu main main main main main right right' 'menu footer footer footer footer footer footer footer';
            gap: 10px;
            background-color: #eff4f8;
            padding: 10px;
        }
        
        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            /*padding: 20px 0;*/
            font-size: 18px;
        }
        
        .grid-container>div.search {
            text-align: right;
            font-size: 12px;
            margin-top: -7px;
        }
        
        .grid-container>div.search_box {
            padding-left: 10px;
            text-align: left;
            font-size: 12px;
        }
        
        .grid-container>div.search_box>input {
            line-height: 100%;
        }
        
        .grid-container>div.results {
            text-align: left;
            white-space: pre-line;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td.small {
            font-size: 12px;
        }
        
        th {
            border: 1px solid #c2ccd9;
            text-align: center;
            padding: 8px;
        }
        
        td {
            border: 1px solid #c2ccd9;
            text-align: left;
            padding: 8px;
        }
        
        tr.child>td {
            border: 0;
        }
        
        tr:nth-child(4n-1) {
            background-color: #bbcee7;
        }
        
        tr+tr.child {
            display: inline;
        }
        
        tr.fold+tr.child {
            display: none;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="item1">
            <h1>Document Index</h1>
        </div>

        <div class="item11 search">
            <h3>Search: </h3>
        </div>

        <div class="item12 search_box">
            <input type="text" class="form-control" id="search-field" oninput="search()" placeholder="type search text here..." />
            <!--
            <span class="input-group-btn">
            <button class="btn btn-default" type="button" id="search-button">Search</button>
            -->
            </span>
        </div>

        <div class="item14 results" id="results">
            results go here...
        </div>


        <div class="item2">
            <div id="vm">
                <!--<p>[[ greeting ]]</p>-->
            </div>
        </div>

        <div class="item3">
            <table id="btn">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Original File Name</th>
                        <th>Pages</th>
                        <th>Sentences</th>
                        <th>Size (MB)</th>
                        <th>Metadata</th>
                        <th>Date Created</th>
                    </tr>
                </thead>
                <tbody>
                    {% for rec in records %}
                    <tr class="fold" @click="e => e.currentTarget.classList.toggle('fold')">
                        <td>{{rec.filename_modified}}</td>
                        <td>{{rec.filename_original}}</td>
                        <td>{{rec.page_nos}}</td>
                        <td>{{rec.length_lines}}</td>
                        <td>{{rec.file_size_mb}}</td>
                        <td class="small">Author: {{rec.author}}<br> Subject: {{rec.subject}}<br> Keywords: {{rec.keywords}}</td>
                        <td>{{rec.date}}</td>
                    </tr>
                    <tr class="child">
                        <td class="small">
                            <p>{{rec.pp_toc}}</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="item4"></div>
        <div class="item5"></div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const {
            createApp
        } = Vue

        createApp({
            delimiters: ['[[', ']]'],
            data() {
                return {
                    greeting: 'Hello Vue!'
                }
            }
        }).mount('#vm')
    </script>

    <script>
        createApp({
            data() {
                return {
                    display: 'Hello Vue!'
                }
            }
        }).mount('#btn')
    </script>


    <script>
        function myFunction() {
            let text = document.getElementById("search-field").value;
            document.getElementById("results").innerHTML = "You wrote: " + text;
        }

        //if ((true)) {
        records = '{{records | tojson | safe}}'
        data = '{{lunr_index | tojson | safe}}'
        var Files = JSON.parse(records)
        var lunrIndex = lunr.Index.load(JSON.parse(data))

        /*
        Once we have the response we are initializing lunr. The fields that we pass into lunr 
        must match the fields present in the JSON file. Then we loop through the JSON array and 
        add each object into lunr.
            
        document.getElementById("search-button").onclick = function() {
            search();
        };
        */


        /*
        Onclick handler for search button
        When we call search, we will call the search function on lunr with the parameters from 
        the input. Lunr is going to return an array containing a score and URL. We are using the 
        filter function to match that with the items from the response (saved in allposts) so 
        that we can grab the title as well.
        I am doing another filter at the end to remove all the null elements. 
        */
        function search() {
            //document.getElementById("results").innerHTML = "";
            let query = document.getElementById("search-field").value;
            let results = lunrIndex.search(query).map(result => {
                return Files.filter(file => {
                    return String(file.id) === result.ref; //&& result.score > .4;
                })[0];
            });
            results = results.filter(p => {
                if (p) {
                    return true;
                }
            });
            displayResults = results.map(p => (p.text + '\n'))
            document.getElementById("results").innerHTML = displayResults;
        }

        /*
        let totalResults;
        results = results.filter(p => {
            if (p) {
                return true;
            }
        });*/


        /*
            Write the output to the DOM
            
            document.createElement("h1");
            for (let i = 0; i < 20 && i < results.length; i++) {
                let header = document.createElement("h2");
                let anchor = document.createElement("a");
                anchor.setAttribute("href", results[i].uri);
                anchor.innerText = results[i].title;
                header.appendChild(anchor);
                document.getElementById("results").appendChild(header);
                document.getElementById("found").innerText = `Found ${
                results.length
              } results - showing ${i + 1}`;
            }
        }
        /*
        document
            .getElementById("search-field")
            .addEventListener("keydown", function(event) {
                if (event.key === "Enter") {
                    event.preventDefault();
                    search();
                }
            });
        */
        //}
    </script>


</body>

</html>